name: Parallel Number Printing

on: 
  - workflow_dispatch

jobs:
  print_number:
    runs-on: arc-runner-set
    strategy:
      matrix:
        number: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  # Define numbers to print

    steps:
      - name: Print number
        run: echo "Number ${{ matrix.number }}" && sleep 20
