name: Parallel Number Printing

on: 
  - workflow_dispatch

jobs:
  print_number:
    runs-on: [ cloudops-github-runner ]
    strategy:
      matrix:
        number: [1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 2, 3, 4, 5, 6, 7, 8, 9]

    steps:
      - name: Print number
        run: echo "Number ${{ matrix.number }}" && python3 --version && aws sts get-caller-identity
